# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Fabric API
fabric_api_version=0.154.0+26.2

# Mod Properties
mod_version=1.1-fabric-26.2
maven_group=net.i_no_am.render
archives_base_name=no-render