# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
fabric_kotlin_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.1-fabric-1.21.10
maven_group=net.i_no_am.render
archives_base_name=no-render

# Dependencies
fabric_version=0.138.0+1.21.10